# sclmngmnt

./: .gitignore  build.gradle  settings.gradle
doc/: API Details.docx  Database Details.docx  ~$I Details.docx  ~$tabase Details.docx  ~WRL0951.tmp
src/main/java/com/jain/schl/sclmngmnt/: SclmngmntApplication.java
src/main/java/com/jain/schl/sclmngmnt/conf/: WebConfig.java
src/main/java/com/jain/schl/sclmngmnt/controller/: StdAddController.java  StdApi.java  StdBasicInfoController.java  StdDetailsInfoController.java  StudentExceptionHandler.java
src/main/java/com/jain/schl/sclmngmnt/exception/: ErrorDetails.java  StdGenericExceptionHandle.java  StudentNotFoundException.java
src/main/java/com/jain/schl/sclmngmnt/model/: StdAuditModel.java  StdBasicInfo.java  StdClassDetails.java  StdConfModel.java  StdDetailsInfo.java  StdPrvSclDetails.java  StdSeqNum.java  StudentInfo.java
src/main/java/com/jain/schl/sclmngmnt/proxy/: StdApiGatewayProxy.java
src/main/java/com/jain/schl/sclmngmnt/repo/: StdClassDetailsRepo.java  StdDetailsInfoRepo.java  StdPrvSclDetailsRepo.java  StdSeqNumRepo.java  StdStudentAddUpdateRepo.java
src/main/java/com/jain/schl/sclmngmnt/service/: StdBasicInfoService.java  StdDetailsInfoService.java  StdSeqNumService.java  StdStudentAddUpdateService.java
src/main/java/com/jain/schl/sclmngmnt/serviceImp/: StdBasicInfoServiceImp.java  StdDetailsInfoServiceImp.java  StdSeqNumServiceImp.java  StdStudentAddUpdateServiceImp.java
src/main/java/com/jain/schl/sclmngmnt/utils/: HealthCheck.java  StdConstants.java  StdKeyGenerator.java
src/main/resources/: application.properties
